# Home-Manager

./: .gitignore  Dockerfile  TODO.md  build.gradle  gradlew  homemanager.xcf  issues.md  package-lock.json  settings.gradle
src/main/java/com/home_manager/: HomeManagerApplication.java
src/main/java/com/home_manager/config/: ApplicationConfiguration.java  I18NConfiguration.java  Internationalization.java  MvcConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/home_manager/config/mail/: MailConfiguration.java  MailProperties.java
src/main/java/com/home_manager/init/: Initializer.java
src/main/java/com/home_manager/model/dto/: AddExpenseDTO.java  AddFeeDTO.java  AddHomeDTO.java  AddHomesGroupDTO.java  AddResidentDTO.java  FeePaymentDTO.java  HomePaymentsDTO.java  PasswordResetDTO.java  RegistrationDTO.java  YearDTO.java
src/main/java/com/home_manager/model/entities/: Expense.java  Fee.java  Home.java  HomesFee.java  HomesGroup.java  Month.java  MonthHomes.java  Payment.java  Resident.java  Role.java  User.java  Year.java
src/main/java/com/home_manager/model/enums/: Commons.java  HomesGroupEnum.java  HomesGroupEnums.java  Mail.java  Months.java  Notifications.java  RoleEnum.java
src/main/java/com/home_manager/model/user/: HomeManagerUserDetails.java
src/main/java/com/home_manager/model/validation/: PasswordMatcher.java  PasswordMatcherValidator.java  StartPeriod.java  StartPeriodValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/home_manager/repository/: ExpenseRepository.java  FeeRepository.java  HomeRepository.java  HomesGroupRepository.java  MonthRepository.java  PaymentsRepository.java  ResidentRepository.java  RoleRepository.java  UserRepository.java  YearRepository.java
src/main/java/com/home_manager/service/: EmailService.java  ExpenseService.java  FeeService.java  HomeManagerUserDetailsService.java  HomeService.java  HomesGroupService.java  MonthService.java  PaymentsService.java  ResidentService.java  UserService.java
src/main/java/com/home_manager/tasks/: PasswordTokenCleaner.java
src/main/java/com/home_manager/utility/: MailUtility.java  MonthsUtility.java
src/main/java/com/home_manager/web/: AdminController.java  CashierController.java  FeeController.java  ForgotAndResetPasswordController.java  HomeController.java  HomesGroupController.java  LoginAndRegisterController.java  LoginRegisterController.java  PrintController.java  ProfileController.java  RegisterController.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: homesGroup.properties  mail.properties  messages.properties  months.properties  notifications.properties
src/main/resources/static/css/: loader.css  profile.css  style.css
src/main/resources/static/js/: add.js  addResident.js  app.js  assign.js  edit.js  general.js  index-utils.js  indexUtils.js  loader.js  months.js  profile-utils.js  receipt.js  registrationUtils.js  showHide.js  utils.js
src/main/resources/templates/: add-homes_group.html  add-item.html  add_home.html  cashier.html  change_password.html  edit-fee.html  edit-homes_group.html  edit_name.html  edit_profile.html  fee.html  forgot-password.html  forgot_password.html  homes_group.html  index.html  login.html  profile.html  register.html  reset-password.html  reset_password.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/cashier/: cashier_homes_group.html  edit-expense.html  print_month.html  showYear.html  year.html  years.html
src/main/resources/templates/email/: cashier_registration.html  forgot_password.html  registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  nav-bar.html  nav_bar.html  notification.html
src/main/resources/templates/manager/: add-fee.html  add-homes_group.html  add_home.html  assign.html  delete_resident.html  edit-fee.html  edit-homes_group.html  edit_owner.html  home.html  homes_group.html
src/test/java/com/home_manager/: HomeManagerApplicationTests.java
src/test/java/com/home_manager/web/: ForgotAndResetPasswordControllerIT.java  HomeControllerIT.java  ProfileControllerIT.java
